<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website for siling machiens">
    <!-- link bootstrab css -->
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- link fontawesome css -->
    <link rel="stylesheet" href="css/all.css">
    <!-- link dropify css  -->
    <link rel="stylesheet" href="css/dropify.min.css">
    <!-- link animation css  -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- custom style  -->
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>

    <div class="the-sidbar">
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-white shadow" style="overflow: hidden;">
                    <div
                        class="d-flex flex-column align-items-center align-items-sm-start px-md-3 px-sm-2 pt-2 text-white min-vh-100">
                        <h4
                            class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-dark text-decoration-none mx-0 flex-md-row flex-sm-column">
                            <span>مرحبا :</span><span class="fs-6 mx-3 fw-light text-danger">اسم المشارك</span>
                        </h4>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                            id="menu">
                            <li class="nav-item marked">
                                <a href="#the-main-info" class="nav-link align-middle px-0 ">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">البيانات
                                        الرئيسية</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#new-participate" class="nav-link px-0 align-middle text-center">
                                    <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">مشاركة
                                        جديدة</span> </a>

                            </li>
                            <li class="nav-item">
                                <a href="#participate" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-table"></i> <span
                                        class="ms-1 d-none d-sm-inline">المشاركات</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#results" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">نتائج
                                        المشاركات</span>
                                </a>
                            </li>
                        </ul>
                        <hr>
                        <!-- <div class="dropdown pb-4">
                            <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle"
                                id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="imgs/logo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                                <span class="d-none d-sm-inline mx-1">اسم المشارك</span>
                            </a>
                            <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser1">
                                <li><a class="dropdown-item" href="#">الاعدادات</a></li>
                                <li><a class="dropdown-item" href="#">الملف الشخصي</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">تسجيل الخروج</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
                <div class="tab-content col">
                    <!-- ======================================================================================================================================== -->
                    <!-- main profile info  -->
                    <div class="col py-3 the-main-info" id="the-main-info">
                        <div class="row mb-3 align-items-center justify-content-start">
                            <div class="input-label col-md-2 col-sm-12">
                                <label for="name" class="form-label">الأسم:</label>
                            </div>
                            <div class="input col-md-8 col-sm-12">
                                <input type="text" class="form-control" id="name" value="أسم المشارك">
                            </div>
                        </div>
                        <div class="row mb-3 align-items-center justify-content-start">
                            <div class="input-label col-md-2 col-sm-12">
                                <label for="Email" class="form-label">البريد الإلكتروني:</label>
                            </div>
                            <div class="input col-md-8 col-sm-12">
                                <input type="text" class="form-control" id="Email" value="example@mail.com">
                            </div>
                        </div>
                        <div class="row mb-3 align-items-center justify-content-start">
                            <div class="input-label col-md-2 col-sm-12">
                                <label for="phone" class="form-label">الهاتف:</label>
                            </div>
                            <div class="input col-md-8 col-sm-12">
                                <input type="text" class="form-control" id="phone" value="01098766789">
                            </div>
                        </div>
                        <div class="row mb-3 align-items-center justify-content-start">
                            <div class="input-label col-md-2 col-sm-12">
                                <label for="position" class="form-label">المنصب الوظيفي:</label>
                            </div>
                            <div class="input col-md-8 col-sm-12">
                                <input type="text" class="form-control" id="position" value="منصب رقم 9">
                            </div>
                        </div>
                        <div class="row mb-3 align-items-center justify-content-start">
                            <div class="input-label col-md-2 col-sm-12">
                                <label for="country" class="form-label">الدولة:</label>
                            </div>
                            <div class="input col-md-8 col-sm-12">
                                <input type="text" class="form-control" id="country" value="مصر">
                            </div>
                        </div>
                        <div class="row mb-3 align-items-center justify-content-start">
                            <div class="input-label col-md-2 col-sm-12">
                                <label for="employee" class="form-label">اسم جهة العمل:</label>
                            </div>
                            <div class="input col-md-8 col-sm-12">
                                <input type="text" class="form-control" id="employee" value="الهيئة العامة للتوظيف">
                            </div>
                        </div>
                    </div>
                    <!-- ======================================================================================================================================== -->
                    <!-- Participate  area  -->
                    <div class="participate col-auto px-0" id="participate" style="display: none;">
                        <table class="table align-middle mb-0 bg-white">
                            <thead class="bg-info text-white">
                                <tr>
                                    <th>نوع الفئة</th>
                                    <th>الفئات</th>
                                    <th>المشاركة</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-start">
                                            <h4 class="category mb-0">الفئات المؤسسية</h4>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="categoties fw-bold fs-6 mb-0">افضل منشأة تعدينية في الوطن العربي</p>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-rounded">
                                            تعديل
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-start">
                                            <h4 class="category mb-0">الفئات الفردية</h4>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="categoties fw-bold fs-6 mb-0">افضل مهندس \ مشرف تعدين</p>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-rounded">
                                            تعديل
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-start">
                                            <h4 class="category mb-0">المبادرات والدراسات</h4>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="categoties fw-bold fs-6 mb-0">درع التشجير في المنشأت التعدينية</p>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-rounded">
                                            تعديل
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- ======================================================================================================================================== -->
                    <!-- results area  -->
                    <div class="results col-auto px-0" id="results" style="display: none;">
                        <table class="table align-middle mb-0 bg-white">
                            <thead class="bg-info text-white">
                                <tr>
                                    <th>نوع الفئة</th>
                                    <th>الفئات</th>
                                    <th>المشاركة</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-start">
                                            <h4 class="category mb-0">الفئات المؤسسية</h4>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="categoties fw-bold fs-6 mb-0">افضل منشأة تعدينية في الوطن العربي</p>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-rounded">
                                            النتيجة
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-start">
                                            <h4 class="category mb-0">الفئات الفردية</h4>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="categoties fw-bold fs-6 mb-0">افضل مهندس \ مشرف تعدين</p>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-rounded">
                                            النتيجة
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-start">
                                            <h4 class="category mb-0">المبادرات والدراسات</h4>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="categoties fw-bold fs-6 mb-0">درع التشجير في المنشأت التعدينية</p>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-rounded">
                                            النتيجة
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- ======================================================================================================================================== -->
                    <!-- new-participate area  -->
                    <div class="col-auto px-0" id="new-participate" style="display: none;">
                        <h1 class="my-2">أختر فئة المشاركة</h1>
                        <div class="row">
                            <div class="btn-div col-md-4 col-sm-6">
                                <div class="my-4" style="position: relative;z-index: -1;">
                                    <button type="button" class="btn btn-primary w-100">الفئات
                                        المؤسسية</button>
                                    <div class="help-tip">
                                        <h5>
                                            <p class="mb-0 ">أولا : أفضل منشأة تعدينية في دعم االقتصاد الوطني</p>
                                            <p class="mb-0 ">ثانيا : المنشاة الرائدة في عمليات التعدين الُمستدام</p>
                                            <p class="mb-0 ">ثالثا: أفضل منشآه في النقل الُمستدام</p>
                                            <p class="mb-0 ">رابعا: المؤسسة الرائدة في دعم قضايا التغيرالُمناخي</p>
                                            <p class="mb-0 ">خامسا :درع التشجير في المنشآت التعدينية</p>
                                            <p class="mb-0 ">سادسا : درع الامن والسالمة في المنشآت التعدينية</p>
                                            <p class="mb-0 ">سابعا: أفضل مؤسسة تعدينية في المسؤولية المجتمعية</p>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-div col-md-4 col-sm-6">
                                <div class="my-4" style="position: relative;z-index: -1;">
                                    <button type="button" class="btn btn-primary w-100">مبادرات
                                        ودراسات</button>
                                    <div class="help-tip">
                                        <h5>
                                            <p class="mb-0 ">أولا : أفضل منشأة تعدينية في دعم االقتصاد الوطني</p>
                                            <p class="mb-0 ">ثانيا : المنشاة الرائدة في عمليات التعدين الُمستدام</p>
                                            <p class="mb-0 ">ثالثا: أفضل منشآه في النقل الُمستدام</p>
                                            <p class="mb-0 ">رابعا: المؤسسة الرائدة في دعم قضايا التغيرالُمناخي</p>
                                            <p class="mb-0 ">خامسا :درع التشجير في المنشآت التعدينية</p>
                                            <p class="mb-0 ">سادسا : درع الامن والسالمة في المنشآت التعدينية</p>
                                            <p class="mb-0 ">سابعا: أفضل مؤسسة تعدينية في المسؤولية المجتمعية</p>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-div col-md-4 col-sm-6">
                                <div class="my-4" style="position: relative;z-index: -1;">
                                    <button type="button" class="btn btn-primary w-100">الفئات
                                        الفردية</button>
                                    <div class="help-tip">
                                        <h5>
                                            <p class="mb-0 ">أولا : أفضل منشأة تعدينية في دعم االقتصاد الوطني</p>
                                            <p class="mb-0 ">ثانيا : المنشاة الرائدة في عمليات التعدين الُمستدام</p>
                                            <p class="mb-0 ">ثالثا: أفضل منشآه في النقل الُمستدام</p>
                                            <p class="mb-0 ">رابعا: المؤسسة الرائدة في دعم قضايا التغيرالُمناخي</p>
                                            <p class="mb-0 ">خامسا :درع التشجير في المنشآت التعدينية</p>
                                            <p class="mb-0 ">سادسا : درع الامن والسالمة في المنشآت التعدينية</p>
                                            <p class="mb-0 ">سابعا: أفضل مؤسسة تعدينية في المسؤولية المجتمعية</p>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-div col-md-4 col-sm-6">
                                <div class="my-4" style="position: relative;z-index: -1;">
                                    <button type="button" class="btn btn-primary w-100">الفئات
                                        الفردية</button>
                                    <div class="help-tip">
                                        <h5>
                                            <p class="mb-0 ">أولا : أفضل منشأة تعدينية في دعم االقتصاد الوطني</p>
                                            <p class="mb-0 ">ثانيا : المنشاة الرائدة في عمليات التعدين الُمستدام</p>
                                            <p class="mb-0 ">ثالثا: أفضل منشآه في النقل الُمستدام</p>
                                            <p class="mb-0 ">رابعا: المؤسسة الرائدة في دعم قضايا التغيرالُمناخي</p>
                                            <p class="mb-0 ">خامسا :درع التشجير في المنشآت التعدينية</p>
                                            <p class="mb-0 ">سادسا : درع الامن والسالمة في المنشآت التعدينية</p>
                                            <p class="mb-0 ">سابعا: أفضل مؤسسة تعدينية في المسؤولية المجتمعية</p>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>



    <!-- bootstrap script include  -->
    <script src="js/bootstrap.min.js"></script>
    <!-- dropify script include  -->
    <script src="js/dropify.min.js"></script>
    <!-- jqeury script include  -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- fancybox script include  -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- wow script include -->
    <script src="js/wow.min.js"></script>
    <!-- main js script include  -->
    <script src="js/main.js"></script>
</body>

</html>