<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website for siling machiens">
    <!-- link bootstrab css -->
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <!-- link fontawesome css -->
    <link rel="stylesheet" href="css/all.css">
    <!-- link dropify css  -->
    <link rel="stylesheet" href="css/dropify.min.css">
    <!-- link animation css  -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- link custom styel  -->
    <link rel="stylesheet" href="css/style.css">
    <title>Login Or Sign Up</title>
</head>

<body>
    <div class="loginAndSignUpForm">
        <div class="container">
            <div class="form">
                <div class="logo text-center"><img src="imgs/logo.png" alt="" width="150"></div>

                <div class="tab active">
                    <h3 class="main-text fw-bold">تسجيل الدخول لمنصة الجائزة</h3>
                    <span class="text-secondary">حساب مشارك جديد</span> <a href="#signup" class="fw-bold">إنشاء حساب</a>
                </div>
                <div class="tab">
                    <h3 class="main-text fw-bold">تسجيل الدخول لمنصة الجائزة</h3>
                    <span class="text-secondary">لدي حساب بالفعل ؟</span> <a href="#login" class="fw-bold">تسجيل
                        الدخول</a>
                </div>


                <div class="tab-content">
                    <div id="signup">
                        <form action="/" method="post">

                            <div class="top-row">
                                <div class="field-wrap">
                                    <label>
                                        الدولة<span class="req">*</span>
                                    </label>
                                    <input type="text" required autocomplete="off" />
                                </div>

                                <div class="field-wrap">
                                    <label>
                                        الأسم بالكامل<span class="req">*</span>
                                    </label>
                                    <input type="text" required autocomplete="off" />
                                </div>
                            </div>

                            <div class="field-wrap">
                                <label>
                                    البريد الإلكتروني<span class="req">*</span>
                                </label>
                                <input type="email" required autocomplete="off" />
                            </div>
                            <div class="field-wrap">
                                <label>
                                    رقم الهاتف<span class="req">*</span>
                                </label>
                                <input type="text" required autocomplete="off" />
                            </div>
                            <div class="field-wrap">
                                <label>
                                    جهة العمل<span class="req">*</span>
                                </label>
                                <input type="text" required autocomplete="off" />
                            </div>
                            <div class="field-wrap">
                                <label>
                                    المنصب الوظيفي<span class="req">*</span>
                                </label>
                                <input type="text" required autocomplete="off" />
                            </div>

                            <div class="field-wrap">
                                <label>
                                    انشأ كلمة مرور<span class="req">*</span>
                                </label>
                                <input type="password" required autocomplete="off" />
                            </div>

                            <button type="submit" class="button button-block" />إنشاء حساب</button>

                        </form>

                    </div>
                    <!-- login form  -->
                    <div id="login">
                        <form action="/" method="post">

                            <div class="field-wrap">
                                <label>
                                    أسم المستخدم<span class="req">*</span>
                                </label>
                                <input type="email" required autocomplete="off" />
                            </div>

                            <div class="field-wrap">
                                <label>
                                    كلمة المرور<span class="req">*</span>
                                </label>
                                <input type="password" required autocomplete="off" />
                            </div>

                            <p class="forgot fw-bold"><a href="#">هل نسيت كلمة السر؟</a></p>

                            <button class="button button-block" />تسجيل الدخول</button>

                        </form>

                    </div>

                </div><!-- tab-content -->

            </div> <!-- /form -->
        </div>
    </div>


    <!-- bootstrap script include  -->
    <script src="js/bootstrap.min.js"></script>
    <!-- dropify script include  -->
    <script src="js/dropify.min.js"></script>
    <!-- jqeury script include  -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- fancybox script include  -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- wow script include -->
    <script src="js/wow.min.js"></script>
    <!-- main js script include  -->
    <script src="js/main.js"></script>
</body>

</html>