@charset "UTF-8";
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #FFF;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: #2196f3;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

a:hover {
  color: #0d8aee;
}

.loginAndSignUpForm .form {
  background: rgba(255, 255, 255, 0.9);
  padding: 25px;
  max-width: 600px;
  margin: 10px auto;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.3);
}

.loginAndSignUpForm .tab.active {
  display: none;
}

.loginAndSignUpForm .tab-content {
  margin-top: 20px;
}

.loginAndSignUpForm .tab-content > div:last-child {
  display: none;
}

.loginAndSignUpForm label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  right: 13px;
  color: rgba(16, 16, 16, 0.5);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 1.15rem;
}

.loginAndSignUpForm label .req {
  margin: 2px;
  color: #2196f3;
}

.loginAndSignUpForm label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}

.loginAndSignUpForm label.active .req {
  opacity: 0;
}

.loginAndSignUpForm label.highlight {
  color: #101010;
}

.loginAndSignUpForm input,
.loginAndSignUpForm textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #777;
  color: #101010;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, -webkit-box-shadow .25s ease;
  transition: border-color .25s ease, -webkit-box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease, -webkit-box-shadow .25s ease;
  border-radius: 5px;
}

.loginAndSignUpForm input:focus,
.loginAndSignUpForm textarea:focus {
  outline: 0;
  border-color: #2196f3;
}

.loginAndSignUpForm textarea {
  border: 2px solid #777;
  resize: vertical;
}

.loginAndSignUpForm .field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.loginAndSignUpForm .top-row:after {
  content: "";
  display: table;
  clear: both;
}

.loginAndSignUpForm .top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}

.loginAndSignUpForm .top-row > div:last-child {
  margin: 0;
}

.loginAndSignUpForm .button {
  border: 0;
  outline: none;
  border-radius: 8px;
  padding: 15px 0;
  font-size: 1.75rem;
  font-weight: 600;
  text-transform: uppercase;
  background: #2196f3;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}

.loginAndSignUpForm .button:hover, .loginAndSignUpForm .button:focus {
  background: #0d8aee;
}

.loginAndSignUpForm .button-block {
  display: block;
  width: 100%;
}

.loginAndSignUpForm .forgot {
  margin-top: -20px;
}

.the-sidbar {
  overflow: hidden;
}

.the-sidbar .nav-item.marked {
  position: relative;
}

.the-sidbar .nav-item.marked .nav-link {
  position: relative;
  z-index: 1;
}

.the-sidbar .nav-item.marked::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 50px;
  background-color: #39a1f4;
  opacity: .4;
  right: -30px;
  z-index: 0;
}

.participate-exam {
  overflow: hidden;
}

.participate-exam .nav-link {
  font-size: 14px;
}

.participate-exam .nav-item.marked {
  position: relative;
}

.participate-exam .nav-item.marked .nav-link {
  position: relative;
  z-index: 1;
}

.participate-exam .nav-item.marked::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 60px;
  background-color: #39a1f4;
  opacity: .4;
  right: -30px;
  z-index: 0;
}

.participate-exam .text-content {
  margin-bottom: 50px;
}

.participate-exam .text-content .number {
  width: 50px;
  height: 50px;
  padding: 10px;
  background-color: #533600;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 20px;
  position: relative;
}

.participate-exam .text-content .number::before, .participate-exam .text-content .number::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #533600;
}

.participate-exam .text-content .number::before {
  left: -40px;
}

.participate-exam .text-content .number::after {
  bottom: -5px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  z-index: -1;
}

.participate-exam .text-content .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
  padding: 10px 20px;
  background-color: #f59f00;
  font-size: 1rem;
  color: #fff;
  border-radius: 10px;
  margin: 0 20px;
  position: relative;
}

.participate-exam .text-content .text::before, .participate-exam .text-content .text::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #533600;
}

.participate-exam .text-content .text::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  left: -10px;
  bottom: -5px;
  z-index: -1;
}

.participate-exam .text-content .text::after {
  left: 10px;
  bottom: -25px;
  width: calc(100% + 55px);
}

.participate-exam textarea {
  width: 460px;
  resize: none;
  height: 200px;
  border: 2px solid #777;
  border-radius: 10px;
  background-color: #f0f0f0;
  color: #000;
  text-align: right;
  padding: 10px;
}

.help-tip {
  position: absolute;
  margin: auto;
  text-align: center;
  border: 2px solid #444;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
  cursor: default;
}

.help-tip:before {
  content: '؟';
  font-family: sans-serif;
  font-weight: normal;
  color: #444;
}

.help-tip:hover h5 {
  display: block;
  -webkit-transform-origin: 100% 0%;
          transform-origin: 100% 0%;
  -webkit-animation: fadeIn 0.3s ease;
  animation: fadeIn 0.3s ease;
}

/* The tooltip */
.help-tip h5 {
  display: none;
  font-family: sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  background-color: #FFFFFF;
  padding: 12px 16px;
  width: 280px;
  height: auto;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 5%);
          transform: translate(-50%, 5%);
  border-radius: 3px;
  /* 	border: 1px solid #E0E0E0; */
  -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
  color: #37393D;
  font-size: 16px;
  line-height: 18px;
  z-index: 99;
}

/* The pointer of the tooltip */
.help-tip h5:before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #FFFFFF;
  top: -4px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* Prevents the tooltip from being hidden */
.help-tip h5:after {
  width: 10px;
  height: 40px;
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
}

/* CSS animation */
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

.btn-div:hover div {
  z-index: 1 !important;
}
/*# sourceMappingURL=style.css.map */